[defaults]
inventory = ./hosts
log_path=./ansible.log
#尝试连接时使用的默认SSH超时，设置为60s
timeout=60
#常用的命令模块ansible提供了模块支持，如果你使用shell，那么会进行提示
command_warnings=False
#关闭在playbook当中输出过时的警告
deprecation_warnings = False
#主机密钥检查默认为开启状态
host_key_checking = False
#输出错误结果时，使用json格式显示
#stdout_callback = debug
#输出错误时，方便剧本阅读
stderr_callback= debug